{
  "root": true,
  "env": { "browser": true, "es2020": true, "jest": true, "node": true },
  "extends": ["plugin:react/recommended", "prettier", "plugin:prettier/recommended"],
  "ignorePatterns": ["dist", ".eslintrc.cjs", "vite.config.js"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "comma-dangle": ["error", "only-multiline"],
    "react/prop-types": "off",
    "react/display-name": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "react/require-default-props": 0,
    "react/button-has-type": 0,
    "react/no-unstable-nested-components": [
      2,
      {
        "allowAsProps": true
      }
    ],
    "react/no-array-index-key": 0,
    "no-param-reassign": 0,
    "no-restricted-syntax": 0,
    "react/jsx-sort-props": [
      2,
      {
        "callbacksLast": true,
        "shorthandFirst": true,
        "multiline": "last",
        "ignoreCase": true,
        "reservedFirst": true
      }
    ],
    "import/extensions": 0,
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0,
    "import/export": 0
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
