{
  "name": "gulp-webpack-template-ts",
  "version": "1.0.0",
  "description": "Template with Gulp and Webpack",
  "author": "Max Zolotkov",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "gulp && webpack serve --progress -c config/webpack.dev.js",
    "build": "gulp build --build",
    "format": "prettier . --write",
    "fonts": "gulp fonts --rewrite",
    "deploy": "gulp deployFTP --build",
    "zip": "gulp deployZIP --build"
  },
  "devDependencies": {
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "del": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "file-include-webpack-plugin-replace": "latest",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-fonter-fix": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-prettier": "latest",
    "gulp-rename": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-ttf2woff": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-util": "latest",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "gulp-zip": "latest",
    "inputmask": "latest",
    "load-plugins": "latest",
    "mini-css-extract-plugin": "2.4.7",
    "prettier": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "string-replace-loader": "latest",
    "style-loader": "latest",
    "swiper": "latest",
    "terser-webpack-plugin": "latest",
    "vinyl-ftp": "latest",
    "webp-converter": "2.2.3",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-stream": "latest"
  }
}
